@import url("https://fonts.google.com/specimen/Inter");
$desktop: 800px;
//COLORS
$lime-green: hsl(163, 72%, 41%);
$bright-red: hsl(356, 69%, 56%);
$facebook: hsl(208, 92%, 53%);
$twitter: hsl(203, 89%, 53%);
$instagram: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
$youtube: hsl(348, 97%, 39%);

//BUTTON COLORS
$toggle-dark: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
$toggle-light: hsl(230, 22%, 74%);

//DARK COLORS
$background-body-dark: hsl(230, 17%, 14%);
$background-card-dark: hsl(228, 28%, 20%);
$background-header-dark: hsl(232, 19%, 15%);
$text-dark: hsl(228, 34%, 66%);

// LIGHT COLORS
$background-body-light: hsl(0, 0%, 100%);
$background-card-light: hsl(227, 47%, 96%);
$background-header-light: hsl(225, 100%, 98%);
$text-light: hsl(228, 12%, 44%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $background-body-dark;
  color: white;
  font-family: "Inter", sans-serif;
}

span {
  color: $text-dark;
}

header {
  background: $background-header-dark;
}
/*GRID HEADER & MAIN*/
.grid-header,
.grid-main {
  display: flex;
  flex-direction: column;
  padding: 2em;
  max-width: 375px;
  margin: 0 auto;
}
/*GRID CARD*/
.grid-card {
  border-radius: 0.3em;
  margin-bottom: 2em;
  /*ICON UP*/
  &.icon-up {
    color: hsl(163, 72%, 41%);
    font-size: 0.75rem;
  }
  /*ICON DOWN*/
  &.icon-down {
    color: hsl(356, 69%, 56%);
    font-size: 0.75rem;
  }
  /*TOP*/
  &.top {
    text-align: center;
    padding: 1em;
    border: transparent;
    border-top: transparent solid;
    /*FACEBOOK*/
    &.facebook {
      border-top-color: $facebook;
    }
    /*TWITTER*/
    &.twitter {
      border-top-color: $twitter;
    }
    /*INSTAGRAM*/
    &.instagram {
      border-top-color: orangered;
    }
    /*YOUTUBE*/
    &.youtube {
      border-top-color: $youtube;
    }
    /*USER*/
    &-user {
      padding: 1em 0;
    }

    h2 {
      font-size: 3rem;
    }
    /*SOCIAL ICON*/
    &-social-icon {
      padding: 1em 0;
    }
    /*FOLLOWERS*/
    &-followers {
      text-transform: uppercase;
    }
  }
  /*GRID CARD BOTTOM*/
  &.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em;
    /*BOTTOM ROW*/
    &-row {
      h2 {
        font-size: 2rem;
      }
    }
  }
}
/*SWITCH COLORS*/
header.light {
  background-color: $background-header-light;
  color: $text-light;
}

body.light {
  background-color: $background-body-light;
}

.dark-bg {
  background-color: $background-card-dark;
  color: white;
}

.dark-bg > span {
  color: $text-dark;
}

.white-bg {
  background-color: $background-card-light;
  color: $text-light;
}

.dark-mode {
  display: flex;
  padding-top: 1em;
}

.dark-mode-p {
  width: 45%;
}

.dark-mode-middle {
  width: 60%;
}
/*SWITCH BTN*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $toggle-dark;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: black;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: $toggle-light;
}

input:focus + .slider {
  box-shadow: 0 0 1px $toggle-light;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media screen and(min-width: $desktop) {
  /*GRID HEADER & MAIN*/
  .grid-header,
  .grid-main {
    margin: 0 auto;
    max-width: 80%;
    padding: 0.5em;
  }
  /*GRID MAIN*/
  .grid-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1em 1em;
    /*GRID MAIN TOP*/
    &-top {
      text-align: center;
    }
  }
  /*GRID TXT BETWEEN*/
  .grid-txt-between {
    grid-column: 1 / 5;
    border: none;
  }
}
/*FOOTER*/
.attribution {
  text-align: center;
  margin-bottom: 1em;
  color: $text-light;
  a {
    color: orangered;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
}
